# craftalism-authorization-server

./: .gitignore  AGENTS.md  README.md
.github/workflows/: build-and-push.yml  ci.yml
docs/: portfolio-backlog.md  repo-contract-map.md  repo-requirement-pack.md
docs/backlog/: post-go-hardening.md
java/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
java/src/main/java/io/github/HenriqueMichelini/craftalism/authserver/: Application.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/authserver/config/: AuthorizationServerConfig.java  RsaKeyConfig.java  SecurityConfig.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/authserver/keys/: RsaKeyProperties.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/authserver/service/: ClientRegistrationService.java
java/src/main/resources/: .env.example  application-test.properties  application.properties  schema.sql
java/src/test/java/io/github/HenriqueMichelini/craftalism/authserver/: ClientRegistrationServiceIntegrationTest.java  TokenEndpointIntegrationTest.java
